﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>历史记录 - GlobalSMS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        :root {
            --theme-color: #1a4b8c;
            --theme-color-rgb: 26, 75, 140;
            --theme-light: rgba(26, 75, 140, 0.05);
            --theme-border: rgba(26, 75, 140, 0.1);
        }
        
        .list-group-item {
            border: none;
            padding: 0.75rem 1.25rem;
            margin-bottom: 0.25rem;
            border-radius: 6px !important;
        }
        
        .list-group-item.active {
            background-color: var(--theme-color);
            border-color: var(--theme-color);
        }
        
        .list-group-item:hover:not(.active) {
            background-color: var(--theme-light);
            color: var(--theme-color);
        }
        
        .menu-header {
            padding: 1rem;
            font-weight: 600;
            color: #495057;
            background-color: #f8f9fa;
            border-radius: 6px;
            margin-bottom: 1rem;
        }
        
        .history-item {
            border-left: 3px solid var(--theme-color);
            padding-left: 1rem;
            margin-bottom: 1.5rem;
            position: relative;
        }
        
        .history-date {
            color: #6c757d;
            font-size: 0.85rem;
            margin-bottom: 0.5rem;
        }
        
        .history-content {
            background: #fff;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        
        .history-filter {
            margin-bottom: 2rem;
        }
        
        .badge-pill {
            border-radius: 50rem;
            padding: 0.5em 0.75em;
        }
    </style>
</head>
<body>
    {% include 'includes/header.html' %}

    <div class="container my-4">
        <div class="row">
            
            <div class="col-lg-3 mb-4">
                <div class="sidebar-menu">
                    <div class="menu-header">
                        <i class="bi bi-clock-history me-2"></i>历史分类
                    </div>
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action active">
                            <i class="bi bi-list-ul me-2"></i>全部记录
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="bi bi-phone me-2"></i>接码记录
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="bi bi-wallet me-2"></i>充值记录
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="bi bi-cash me-2"></i>消费记录
                        </a>
                    </div>
                </div>
            </div>

            
            <div class="col-lg-9">
                <div class="history-content">
                    <h2 class="mb-4">历史记录</h2>
                    
                    
                    <div class="history-filter mb-4">
                        <form method="get" action="{{ url_for('history') }}">
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">类型筛选</label>
                                    <select class="form-select" name="type">
                                        <option value="全部记录" {% if current_type == '全部记录' %}selected{% endif %}>全部类型</option>
                                        <option value="接码记录" {% if current_type == '接码记录' %}selected{% endif %}>接码记录</option>
                                        <option value="充值记录" {% if current_type == '充值记录' %}selected{% endif %}>充值记录</option>
                                        <option value="消费记录" {% if current_type == '消费记录' %}selected{% endif %}>消费记录</option>
                                    </select>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">开始日期</label>
                                    <input type="date" class="form-control" name="start_date" value="{{ request.args.get('start_date', '') }}">
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">结束日期</label>
                                    <input type="date" class="form-control" name="end_date" value="{{ request.args.get('end_date', '') }}">
                                </div>
                            </div>
                            <div class="text-end">
                                <a href="{{ url_for('history') }}" class="btn btn-outline-secondary">重置</a>
                                <button type="submit" class="btn btn-primary ms-2">筛选</button>
                            </div>
                        </form>
                    </div>
                    
                    
                    <div class="history-list">
                        {% if orders %}
                            {% for order in orders %}
                                <div class="history-item">
                                    <div class="history-date">
                                        <i class="bi bi-calendar3"></i> {{ order.created_at.strftime('%Y-%m-%d %H:%M:%S') }}
                                    </div>
                                    <div class="card border-0 shadow-sm">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-center mb-3">
                                                <h5 class="card-title mb-0">
                                                    {% if order.type == 'sms' %}接收验证码
                                                    {% elif order.type == 'recharge' %}账户充值
                                                    {% elif order.type == 'consume' %}消费记录
                                                    {% else %}{{ order.type }}{% endif %}
                                                </h5>
                                                <span class="badge {% if order.status == 'success' %}bg-success{% elif order.status == 'pending' %}bg-warning{% else %}bg-danger{% endif %} badge-pill">
                                                    {% if order.status == 'success' %}成功
                                                    {% elif order.status == 'pending' %}处理中
                                                    {% else %}失败{% endif %}
                                                </span>
                                            </div>
                                            <div class="row mb-2">
                                                {% if order.type == 'sms' %}
                                                    <div class="col-md-6">
                                                        <p class="mb-1"><strong>国家/地区：</strong> {{ order.country_name }}</p>
                                                        <p class="mb-1"><strong>号码：</strong> {{ order.number }}</p>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <p class="mb-1"><strong>服务：</strong> {{ order.service_name }}</p>
                                                        <p class="mb-1"><strong>花费：</strong> {{ order.price }} USDT</p>
                                                    </div>
                                                    {% if order.message %}
                                                        <div class="col-12 mt-2">
                                                            <div class="alert alert-light mb-0">
                                                                <p class="mb-1"><strong>验证码内容：</strong></p>
                                                                <p class="mb-0">{{ order.message }}</p>
                                                            </div>
                                                        </div>
                                                    {% endif %}
                                                {% elif order.type == 'recharge' %}
                                                    <div class="col-md-6">
                                                        <p class="mb-1"><strong>金额：</strong> {{ order.price }} USDT</p>
                                                        <p class="mb-1"><strong>支付方式：</strong> USDT (TRC20)</p>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <p class="mb-1"><strong>交易ID：</strong> {{ order.id }}</p>
                                                        <p class="mb-1"><strong>状态：</strong> 
                                                            {% if order.status == 'success' %}已完成
                                                            {% elif order.status == 'pending' %}处理中
                                                            {% else %}失败{% endif %}
                                                        </p>
                                                    </div>
                                                {% else %}
                                                    <div class="col-md-6">
                                                        <p class="mb-1"><strong>金额：</strong> {{ order.price }} USDT</p>
                                                        <p class="mb-1"><strong>类型：</strong> {{ order.service_name or '未知' }}</p>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <p class="mb-1"><strong>订单ID：</strong> {{ order.id }}</p>
                                                        <p class="mb-1"><strong>状态：</strong> 
                                                            {% if order.status == 'success' %}已完成
                                                            {% elif order.status == 'pending' %}处理中
                                                            {% else %}失败{% endif %}
                                                        </p>
                                                    </div>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        {% else %}
                            <div class="alert alert-info">
                                <i class="bi bi-info-circle me-2"></i>暂无历史记录
                            </div>
                        {% endif %}
                    </div>
                    
                    
                    {% if pagination and pagination.pages > 1 %}
                        <nav aria-label="Page navigation" class="mt-4">
                            <ul class="pagination justify-content-center">
                                <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
                                    <a class="page-link" href="{{ url_for('history', page=pagination.prev_num, type=current_type, start_date=request.args.get('start_date'), end_date=request.args.get('end_date')) if pagination.has_prev else '#' }}" {% if not pagination.has_prev %}tabindex="-1" aria-disabled="true"{% endif %}>上一页</a>
                                </li>
                                
                                {% for page in pagination.iter_pages() %}
                                    {% if page %}
                                        <li class="page-item {% if page == pagination.page %}active{% endif %}">
                                            <a class="page-link" href="{{ url_for('history', page=page, type=current_type, start_date=request.args.get('start_date'), end_date=request.args.get('end_date')) }}">{{ page }}</a>
                                        </li>
                                    {% else %}
                                        <li class="page-item disabled">
                                            <span class="page-link">...</span>
                                        </li>
                                    {% endif %}
                                {% endfor %}
                                
                                <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
                                    <a class="page-link" href="{{ url_for('history', page=pagination.next_num, type=current_type, start_date=request.args.get('start_date'), end_date=request.args.get('end_date')) if pagination.has_next else '#' }}">下一页</a>
                                </li>
                            </ul>
                        </nav>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        
        document.querySelectorAll('.list-group-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                
                
                document.querySelectorAll('.list-group-item').forEach(i => {
                    i.classList.remove('active');
                });
                this.classList.add('active');
                
                
                
                const type = this.textContent.trim();
                const heading = document.querySelector('.history-content h2');
                
                if (heading) {
                    if (type.includes('全部记录')) {
                        heading.textContent = '历史记录';
                    } else if (type.includes('接码记录')) {
                        heading.textContent = '接码记录';
                    } else if (type.includes('充值记录')) {
                        heading.textContent = '充值记录';
                    } else if (type.includes('消费记录')) {
                        heading.textContent = '消费记录';
                    }
                }
                
                
                const selectElement = document.querySelector('select');
                if (selectElement && !type.includes('全部记录')) {
                    
                    for (let i = 0; i < selectElement.options.length; i++) {
                        if (selectElement.options[i].text.includes(type.replace(/[\s\S]*记录/, ''))) {
                            selectElement.selectedIndex = i;
                            break;
                        }
                    }
                }
            });
        });
    </script>
</body>
</html> 
