﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我们 - GlobalSMS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    {% include 'includes/header.html' %}

    <div class="container my-4">
        <div class="row">
            
            <div class="col-lg-3 mb-4">
                <div class="sidebar-menu">
                    <div class="menu-header">支持导航</div>
                    <div class="list-group">
                        <a href="#contact" class="list-group-item list-group-item-action active">
                            <i class="bi bi-headset"></i> 联系我们
                        </a>
                    </div>
                </div>
            </div>

            
            <div class="col-lg-9">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <h2 class="mb-4">联系我们</h2>
                        <div class="row g-4">
                            <div class="col-md-4">
                                <div class="contact-card bg-light rounded p-4">
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="icon-circle bg-primary bg-opacity-10 text-primary me-3">
                                            <i class="bi bi-headset"></i>
                                        </div>
                                        <h5 class="mb-0">客服Telegram</h5>
                                    </div>
                                    <p class="mb-2">24小时在线服务</p>
                                    <a href="https://t.me/jofax" class="text-primary d-flex align-items-center" target="_blank">
                                        <i class="bi bi-telegram me-2"></i>
                                        @jofax
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="contact-card bg-light rounded p-4">
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="icon-circle bg-primary bg-opacity-10 text-primary me-3">
                                            <i class="bi bi-broadcast"></i>
                                        </div>
                                        <h5 class="mb-0">官方频道</h5>
                                    </div>
                                    <p class="mb-2">获取最新公告</p>
                                    <a href="https://t.me/ubeoz" class="text-primary d-flex align-items-center" target="_blank">
                                        <i class="bi bi-telegram me-2"></i>
                                        @ubeoz
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="contact-card bg-light rounded p-4">
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="icon-circle bg-primary bg-opacity-10 text-primary me-3">
                                            <i class="bi bi-people"></i>
                                        </div>
                                        <h5 class="mb-0">交流群组</h5>
                                    </div>
                                    <p class="mb-2">用户交流互助</p>
                                    <a href="https://t.me/kupof" class="text-primary d-flex align-items-center" target="_blank">
                                        <i class="bi bi-telegram me-2"></i>
                                        @kupof
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                    
                    
                    document.querySelectorAll('.list-group-item').forEach(item => {
                        item.classList.remove('active');
                    });
                    this.classList.add('active');
                }
            });
        });
    </script>
</body>
</html> 
