
:root {
    
    font-size: 16px !important;
}


* { 
    touch-action: manipulation;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}


input, 
textarea, 
[contenteditable="true"] {
    -webkit-user-select: text;
    user-select: text;
}


input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="url"],
textarea {
    font-size: 16px !important;
    
}


body {
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}


body {
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}


button, 
.btn, 
[role="button"] {
    touch-action: manipulation;
} 