
.search-filter-card {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    overflow: hidden;
}


.search-filter-card.hidden {
    opacity: 0;
    transform: translateY(-20px);
    height: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.search-filter-card .card-body {
    padding: 1rem;
}


.search-filter-card .input-group {
    border-radius: 0.375rem;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.search-filter-card .input-group-text {
    border: 1px solid #e5e7eb;
    background-color: #fff;
    color: #6b7280;
    padding: 0.5rem 0.75rem;
}

.search-filter-card .form-control,
.search-filter-card .form-select {
    border: 1px solid #e5e7eb;
    padding: 0.5rem 0.75rem;
    font-size: 0.95rem;
    line-height: 1.5;
    color: #374151;
}

.search-filter-card .form-control:focus,
.search-filter-card .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(var(--primary-rgb), 0.15);
}


.search-filter-card .search-input-wrapper {
    position: relative;
}

.search-filter-card .search-clear-btn {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 4;
    padding: 0.25rem 0.5rem;
    color: #9ca3af;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.search-filter-card .search-clear-btn:hover {
    opacity: 1;
}


@media (max-width: 991.98px) {
    .search-filter-card .col-lg-4:not(:last-child) {
        margin-bottom: 0.5rem;
    }
}


.search-filter-card .form-select {
    background-position: right 0.75rem center;
    padding-right: 2.25rem;
}


.search-filter-card .spinner-border-sm {
    width: 1rem;
    height: 1rem;
    border-width: 0.15em;
}


@media (prefers-color-scheme: dark) {
    .search-filter-card {
        background: #1a1c2e;
        border-color: rgba(255, 255, 255, 0.1);
    }

    .search-filter-card .input-group-text {
        background-color: #2d2f3e;
        border-color: #3a3d4d;
        color: #9ca3af;
    }

    .search-filter-card .form-control,
    .search-filter-card .form-select {
        background-color: #2d2f3e;
        border-color: #3a3d4d;
        color: #e5e7eb;
    }

    .search-filter-card .form-control::placeholder {
        color: #9ca3af;
    }

    .search-filter-card .search-clear-btn {
        color: #9ca3af;
    }
} 