﻿
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">


<link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">


<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">


<script>
    
    document.addEventListener('gesturestart', function(e) {
        e.preventDefault();
    });
    
    
    document.addEventListener('touchstart', function(e) {
        if (e.touches.length > 1) {
            e.preventDefault();
        }
    });
    
    
    document.addEventListener('DOMContentLoaded', function() {
        
        document.querySelectorAll('input, textarea').forEach(function(element) {
            element.addEventListener('focus', function() {
                
                const viewport = document.querySelector('meta[name="viewport"]');
                if (viewport) {
                    viewport.setAttribute('content', 
                        'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover');
                }
            });
        });
    });
</script>


<header>
    <div class="container">
        <div class="d-flex align-items-center justify-content-between py-2">
            
            <div class="d-flex align-items-center">
                <a href="{{ url_for('index') }}" class="text-decoration-none">
                    <div class="d-flex align-items-center">
                        <div class="logo-container">
                            <i class="bi bi-shield-check"></i>
                        </div>
                        <div>
                            <h1 class="mb-0 text-white fw-bold fs-3">GlobalSMS</h1>
                            <p class="text-white-50 mb-0 small d-none d-sm-block">全球验证码接收平台</p>
                        </div>
                    </div>
                </a>
            </div>
            
            
            <div>
                {% if 'username' in session or current_user.is_authenticated %}
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle me-1"></i> 
                            {% if 'username' in session %}
                                {{ session['username'] }}
                            {% else %}
                                {{ current_user.username }}
                            {% endif %}
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item {% if request.endpoint == 'user_center' %}active{% endif %}" href="{{ url_for('user_center') }}"><i class="bi bi-speedometer2 me-2 text-primary"></i>用户中心</a></li>
                            <li><a class="dropdown-item {% if request.endpoint == 'recharge' %}active{% endif %}" href="{{ url_for('recharge') }}"><i class="bi bi-wallet2 me-2 text-primary"></i>账户充值</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-right me-2 text-primary"></i>退出登录</a></li>
                        </ul>
                    </div>
                {% else %}
                    <div>
                        <a href="{{ url_for('login') }}" class="btn btn-outline-light me-2">
                            <i class="bi bi-person-fill"></i><span class="ms-1">登录</span>
                        </a>
                        <a href="{{ url_for('register') }}" class="btn btn-light">
                            <i class="bi bi-person-plus-fill"></i><span class="ms-1">注册</span>
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</header> 